gradle/spec/fixtures/version_catalog_file/libs.versions.overlapping.toml (before)
[versions]
corektx = "1.7.0"
lifecycleRuntime = "2.3.1"
activityCompose = "1.3.1"
composeUi = "1.2.0"
composeMaterial = "1.2.0"
jUnitVersion = "4.13.2"
androidxJunit = "1.1.3"
espresso = "3.5.0"
coAikar = "0.5.0-SNAPSHOT"

[libraries]
coakir = { module = "co.aikar:acf-paper", version.ref = "coAikar" }
corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }

test-junit = { module = "junit:junit", version.ref = "jUnitVersion" }
test-andoridx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
test-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
test-espresso-Core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-ui-tooling", "compose-material"]

[plugins]
kotlinter = { id = "org.jmailen.kotlinter", version = "3.11.0" }

gradle/spec/fixtures/version_catalog_file/libs.versions.overlapping.toml (after)
[versions]
corektx = "1.7.0"
lifecycleRuntime = "2.3.1"
composeUi = "1.2.0"
jUnitVersion = "4.13.2"
androidxJunit = "1.1.3"
espresso = "3.5.0"
coAikar = "0.5.0-SNAPSHOT"

[libraries]
coakir = { module = "co.aikar:acf-paper", version.ref = "coAikar" }
corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }

compose-activity = { module = "androidx.activity:activity-compose", version = "1.3.1" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
compose-material = { module = "androidx.compose.material:material", version = { strictly = "[1.2.0, 1.3.1[", prefer="1.3.0" } }

test-junit = { module = "junit:junit", version.ref = "jUnitVersion" }
test-andoridx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
test-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
test-espresso-Core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-ui-tooling", "compose-material"]

[plugins]
kotlinter = { id = "org.jmailen.kotlinter", version = "3.11.0" }

gradle/spec/fixtures/version_catalog_file/libs.versions.overlapping.toml (diff)
@@ -1,9 +1,7 @@
 [versions]
 corektx = "1.7.0"
 lifecycleRuntime = "2.3.1"
-activityCompose = "1.3.1"
 composeUi = "1.2.0"
-composeMaterial = "1.2.0"
 jUnitVersion = "4.13.2"
 androidxJunit = "1.1.3"
 espresso = "3.5.0"
@@ -14,10 +12,10 @@ coakir = { module = "co.aikar:acf-paper", version.ref = "coAikar" }
 corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
 lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
 
-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
+compose-activity = { module = "androidx.activity:activity-compose", version = "1.3.1" }
 compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
 compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
-compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
+compose-material = { module = "androidx.compose.material:material", version = { strictly = "[1.2.0, 1.3.1[", prefer="1.3.0" } }
 
 test-junit = { module = "junit:junit", version.ref = "jUnitVersion" }
 test-andoridx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
